<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('assn_background.jpg');
            background-repeat: no-repeat;                           
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        div{
            position: relative;
        }
        #mainDiv{
            width: 25%;
            margin-top: 8%;
            margin-left: 5%;
           
        }
        #mainHead{
            font-size: xx-large;
            color: white;
        }
        #mainPara{
            color: rgb(155, 154, 154);
        }
        /* .btnMain{
            padding: 2%;
        } */
        .btnMain{
            padding: 4%;
            border: none;
           border-radius: 4px;
           margin-bottom: 4px;
        }
        #preOrder_btn{
            background-color: rgb(64, 45, 236);
            margin-right: 10px;
        }
        #img{
            width: 40%;
            border-radius: 12px;
        }
        .divArticle{
            width: 50%;
            text-align: center;
        }
        #idFlex{
            display: flex;
            margin-left: 5%;
            margin-top: 10%;
        }
        .spnHeading{
            color: white;
            font-size: large;
        }
        .paraArticle{
            color: rgb(155, 154, 154);
        }
    </style>
</head>
<body>
    <div id="mainDiv" >
        <h1 id="mainHead">Landing template for startups</h1>
        <p id="mainPara">Our landing page template works on all devices,so you only have to set it up once, and get beautiful results forever.</p>
        <button class="btnMain" id="preOrder_btn">PRE ORDER NOW</button>
        <button class="btnMain" id="getInTouch_btn">GET IN TOUCH</button>
    </div>

    <div id="idFlex">
    <article>
        <div class="divArticle">
        <img id="img" src="patient.png" alt="demoImage">
       
        <p class="paraArticle"><span class="spnHeading">Be Productive</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima, quia assumenda vero deleniti eum aspernatur corrupti incidunt nobis saepe.</p>
        </div>
    </article>
    <article>
        <div class="divArticle">
        <img id="img" src="patient.png" alt="demoImage">
        
        <p class="paraArticle"><span class="spnHeading">Be Productive</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima, quia assumenda vero deleniti eum aspernatur corrupti incidunt nobis saepe.</p>
        </div>
    </article>
    <article>
        <div class="divArticle">
        <img id="img" src="patient.png" alt="demoImage">
        
        <p class="paraArticle"><span class="spnHeading">Be Productive</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima, quia assumenda vero deleniti eum aspernatur corrupti incidunt nobis saepe.</p>
        </div>
    </article>

</div>
</body>
</html>